:root {
  --hero-background: #ffcccb;
}
body {
}
.image-one {
  background-color: var(--hero-background);
  width: 61vw;
  display: block;
  margin: 3em auto;
  border-radius: 8px;
  font-size: 15px;
}
.brief {
  font-weight: normal;
  word-spacing: 4px;
  font-size: 18px;
  font-weight: normal;
  margin-top: 20px;
  color: grey;
  text-indent: 13px;
  line-height: 1.5em;
}
.tracklist {
  display: flex;
  gap: 161px;
  justify-content: center;
  margin-top: 56px;
}

.problem {
  position: relative;
  top: 11px;
}

.app {
  margin-top: 15px;
}

.main-title {
  margin-top: 48px;
}

h4 {
  list-style-type: none;
}

.role {
  list-style-type: none;
}

.view-one {
  display: flex;
  justify-content: flex-end;
}

.tools {
  list-style-type: none;
}

ul {
  list-style-type: none;
}

.hamburger-menu-content {
  display: flex;
  gap: 1.5em;
  padding: 0.5em 0em;
  justify-content: flex-end;
}

a.hamburger-menu-nav-item {
  text-decoration: none;
  color: black;
}

.image-and-text.right {
  flex-direction: row-reverse;
}
.img-wrapper {
  margin-top: 40px;
}
.img-wrapper img {
  width: 95%;
}
img {
  margin-bottom: 36px !important;

  max-width: 900px;
}
.brain-one {
  margin-bottom: 40px;
}
.brainstorming img {
  width: 95%;
}
.visualsystem img {
  width: 60%;
}
.visual-img {
  text-align: center;
  margin-top: 40px;
}
.image-and-text img {
  width: 100%;
  max-width: 500px;
  margin-bottom: 0 !important;
}
.insights img {
  width: 60%;
}
.info-section {
  max-width: 360px;
}
h3 {
  margin-bottom: 0.5em;
  font-size: 36px;
}
.info-one {
  margin-bottom: 40px;
}

.flex-row {
  display: flex;
  justify-content: center;
  gap: 5em;
}
.flex-row li {
  line-height: 1.5em;
}
.flex-row h4 {
  margin-bottom: 0.5em;
}
.problem-section h3 {
  font-size: 2em;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}
.problem-section {
  margin: 1em 0 2em 0;
}

p {
  font-size: 18px;
  line-height: 2em;
  color: rgb(97, 97, 97);
}
.problem-section.centered p {
  text-align: center;
  margin: auto;
  max-width: 600px;
}
.problem-section.centered {
  position: relative;
  padding: 10px 0 30px 0;
}
.btn-view {
  background: var(--hero-background);
  border: none;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 1px 1px 14px var(--hero-background);
  font-weight: bold;
  color: white;
  width: 100px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 0.5em;
}
.btn-view:hover {
  transform: scale(1.05);
}

ol {
  line-height: 2em;
  font-weight: bold;
  font-size: 22px;
}

.insights {
  margin-top: 2em;
}
p.box-one {
  background: #f82e4b;
  border-radius: 8px;
  line-height: 2em;
}

.group-3 {
  display: flex;
  margin: auto;
}
.images-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3vw;

  margin-top: 36px;
  margin-bottom: 72px;
}
.images-grid img {
  width: 21%;
  border-radius: 3vw;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.bold {
  font-weight: bold;
}

h4.interview {
  font-size: 2em;
}
